<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Hosting helpers for building Knutr plugin services. Provides endpoint mapping, health checks, and service-to-service communication.</Description>
    <PackageId>Knutr.Sdk.Hosting</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Knutr.Sdk\Knutr.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>
</Project>
