# knutr

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.plugin  Knutr.sln  README.md  TODO  init  knutr  manifest.yml
.claude/: settings.local.json
.github/workflows/: ci.yml
deploy/k8s/: README.md
deploy/k8s/base/: core-configmap.yaml  core-deployment.yaml  core-secret.example.yaml  core-secret.yaml  core-service.yaml  core-serviceaccount.yaml  exporter-postgres.yaml  exporter-secret.example.yaml  kustomization.yaml  namespace.yaml  ollama-pvc.yaml  ollama.yaml  plugin-exporter.yaml  plugin-jargonbuster.yaml  plugin-joke.yaml  plugin-pingpong.yaml  plugin-sentinel.yaml  plugin-summariser.yaml  plugin-template.yaml
dev/: .env.example  docker-compose.yml  loki.yml  prometheus.yml  setup.ps1  setup.sh  tempo.yml
dev/gitlab-runner/: configure-runner.sh
dev/grafana/: dashboards.yml  datasources.yml
dev/grafana/dashboards/: knutr-overview.json
dev/traefik/: traefik.yml
dev/traefik/dynamic/: tls.yml
docs/: architecture.md  slack-setup.md
docs/mermaid/: knutr-architecture.mmd
plugins/: Directory.Build.props
plugins/exporter/: ExportSyncWorker.cs  ExporterApiEndpoints.cs  ExporterHandler.cs  Knutr.Plugins.Exporter.csproj  SlackExportClient.cs  appsettings.json
plugins/exporter/Data/: ChannelExport.cs  ExporterDbContext.cs
plugins/exporter/tests/: ExporterHandlerTests.cs  Knutr.Plugins.Exporter.Tests.csproj
plugins/jargonbuster/: Knutr.Plugins.JargonBuster.csproj  Program.cs
plugins/jargonbuster/tests/: JargonBusterHandlerTests.cs  Knutr.Plugins.JargonBuster.Tests.csproj
plugins/joke/tests/: JokeHandlerTests.cs  Knutr.Plugins.Joke.Tests.csproj
plugins/pingpong/: Knutr.Plugins.PingPong.csproj
plugins/pingpong/tests/: Knutr.Plugins.PingPong.Tests.csproj  PingPongHandlerTests.cs
plugins/sentinel/: DriftAnalyzer.cs
plugins/sentinel/tests/: Knutr.Plugins.Sentinel.Tests.csproj  SentinelStateTests.cs  (+1 more)
plugins/summariser/: CorePostClient.cs  ExporterClient.cs  OllamaHelper.cs  Program.cs  SummariserHandler.cs  SummariserOptions.cs  appsettings.json
sdk/Knutr.Sdk/: IPluginServiceClient.cs  Knutr.Sdk.csproj  PluginExecuteResponse.cs
sdk/Knutr.Sdk.Hosting/: PluginServiceExtensions.cs
sdk/Knutr.Sdk.Testing/: A.cs  FakeHttpMessageHandler.cs  FakePluginServiceClient.cs  Knutr.Sdk.Testing.csproj
src/Knutr.Abstractions/: Knutr.Abstractions.csproj
src/Knutr.Adapters.Slack/: Knutr.Adapters.Slack.csproj  SlackBlockKit.cs  SlackEgressWorker.cs  SlackEventTranslator.cs  SlackOptions.cs  SlackThreadedMessagingService.cs  SlackWebhookEndpoints.cs
src/Knutr.Core/: Knutr.Core.csproj
src/Knutr.Core/Channels/: ChannelPolicy.cs  ChannelPolicyOptions.cs
src/Knutr.Core/Hooks/: HookPipeline.cs  HookRegistry.cs
src/Knutr.Core/Intent/: IntentRecognitionService.cs
src/Knutr.Core/Messaging/: IEventBus.cs  InMemoryEventBus.cs
src/Knutr.Core/Observability/: CoreMetrics.cs
src/Knutr.Core/Orchestration/: AddressingRules.cs  BlockActionWorker.cs  ChatOrchestrator.cs  CommandRegistry.cs  CommandRouter.cs  ConfirmationService.cs  ICommandRegistry.cs  IConfirmationService.cs  PluginContext.cs  ReactionHandler.cs  SubcommandRegistry.cs
src/Knutr.Core/PluginServices/: PluginServiceClient.cs  PluginServiceDiscovery.cs  PluginServiceEntry.cs  PluginServiceOptions.cs  PluginServiceRegistry.cs  RemotePluginDispatcher.cs
src/Knutr.Core/Replies/: IReplyService.cs  ReplyService.cs
src/Knutr.Core/Workflows/: IThreadedMessagingService.cs  IWorkflowButtonService.cs  WorkflowButtonService.cs  WorkflowContext.cs  WorkflowEngine.cs
src/Knutr.Hosting/: Hosting.csproj  Program.cs  appsettings.Development.json
src/Knutr.Hosting/Extensions/: ServiceCollection.KnutrCore.cs  ServiceCollection.Llm.cs  ServiceCollection.Observability.cs  ServiceCollection.PluginServices.cs  ServiceCollection.Plugins.cs  ServiceCollection.Slack.cs  WebApplication.Metrics.cs
src/Knutr.Hosting/Properties/: launchSettings.json
src/Knutr.Infrastructure/: Knutr.Infrastructure.csproj
src/Knutr.Infrastructure/Llm/: LlmClientOptions.cs  LlmMetrics.cs  OllamaClient.cs  OpenAIChatClient.cs
src/Knutr.Infrastructure/Prompts/: ConfigPromptProvider.cs
src/Knutr.Plugins.EnvironmentClaim/: ClaimBasedEnvironmentService.cs  EnvironmentClaim.cs  EnvironmentClaimMetrics.cs  IClaimStore.cs  InMemoryClaimStore.cs  Knutr.Plugins.EnvironmentClaim.csproj  Plugin.cs
src/Knutr.Plugins.EnvironmentClaim/Messaging/: ClaimBlocks.cs
src/Knutr.Plugins.EnvironmentClaim/Workflows/: ClaimExpiryWorkflow.cs  MutinyWorkflow.cs  NudgeWorkflow.cs
src/Knutr.Plugins.Exporter/: ExportService.cs  ExporterOptions.cs  Knutr.Plugins.Exporter.csproj  Program.cs
src/Knutr.Plugins.Exporter/Data/: ExportedMessage.cs  ExportedUser.cs
src/Knutr.Plugins.Exporter/Data/Migrations/: 20260216135510_InitialCreate.cs
src/Knutr.Plugins.GitLabPipeline/: GitLabClient.cs  GitLabOptions.cs  IEnvironmentService.cs  Knutr.Plugins.GitLabPipeline.csproj  Plugin.cs  ServiceCollectionExtensions.cs
src/Knutr.Plugins.GitLabPipeline/Messaging/: DeploymentMessageBuilder.cs  SlackBlocks.cs
src/Knutr.Plugins.GitLabPipeline/Workflows/: DeployWorkflow.cs
src/Knutr.Plugins.JargonBuster/: JargonBusterHandler.cs  Knutr.Plugins.JargonBuster.csproj  Program.cs  tlas.json
src/Knutr.Plugins.Joke/: Dockerfile  JokeHandler.cs  Program.cs
src/Knutr.Plugins.PingPong/: Knutr.Plugins.PingPong.csproj  PingPongHandler.cs  Plugin.cs  Program.cs
src/Knutr.Plugins.Sentinel/: CommandDetector.cs  OllamaHelper.cs  Program.cs  SentinelHandler.cs  SentinelState.cs
src/Knutr.Plugins.Summariser/: SummaryService.cs
src/Knutr.Sdk/: IPluginHandler.cs  PluginExecuteRequest.cs  PluginExecuteResponse.cs  PluginManifest.cs  PluginScanRequest.cs
src/Knutr.Sdk.Hosting/: HttpPluginServiceClient.cs  Knutr.Sdk.Hosting.csproj  PluginServiceExtensions.cs
src/Knutr.Sdk.Hosting/Logging/: KnutrConsoleFormatter.cs  KnutrLoggingExtensions.cs
tests/Knutr.Tests/: Knutr.Tests.csproj
tools/: knutr-logs
tools/Knutr.Testbed/: Knutr.Testbed.csproj  Program.cs  sentinel-drift.conv
(+51 files in other folders)
