# Template Dockerfile for Knutr plugin services
# Usage: docker build -f Dockerfile.plugin --build-arg PLUGIN_PROJECT=joke/Knutr.Plugins.Joke.csproj -t knutr-plugin-joke .

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG PLUGIN_PROJECT
WORKDIR /src

COPY Directory.Build.props .
COPY sdk/Knutr.Sdk/Knutr.Sdk.csproj sdk/Knutr.Sdk/
COPY sdk/Knutr.Sdk.Hosting/Knutr.Sdk.Hosting.csproj sdk/Knutr.Sdk.Hosting/

# Copy plugin project file
COPY plugins/${PLUGIN_PROJECT} plugins/${PLUGIN_PROJECT}
RUN dotnet restore plugins/${PLUGIN_PROJECT}

# Copy source and publish
COPY sdk/Knutr.Sdk/ sdk/Knutr.Sdk/
COPY sdk/Knutr.Sdk.Hosting/ sdk/Knutr.Sdk.Hosting/
COPY plugins/${PLUGIN_PROJECT%/*}/ plugins/${PLUGIN_PROJECT%/*}/
RUN dotnet publish plugins/${PLUGIN_PROJECT} -c Release -o /app --no-restore

# Runtime
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

RUN addgroup --system knutr && adduser --system --ingroup knutr knutr
USER knutr

COPY --from=build /app .

ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet"]
