# Template Dockerfile for Knutr plugin services
# Usage: docker build -f Dockerfile.plugin --build-arg PLUGIN_PROJECT=MyPlugin/MyPlugin.csproj -t knutr-plugin-myplugin .

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG PLUGIN_PROJECT
WORKDIR /src

COPY Directory.Build.props .
COPY src/Knutr.Sdk/Knutr.Sdk.csproj src/Knutr.Sdk/
COPY src/Knutr.Sdk.Hosting/Knutr.Sdk.Hosting.csproj src/Knutr.Sdk.Hosting/

# Copy plugin project file
COPY src/${PLUGIN_PROJECT} src/${PLUGIN_PROJECT}
RUN dotnet restore src/${PLUGIN_PROJECT}

# Copy source and publish
COPY src/Knutr.Sdk/ src/Knutr.Sdk/
COPY src/Knutr.Sdk.Hosting/ src/Knutr.Sdk.Hosting/
COPY src/${PLUGIN_PROJECT%/*}/ src/${PLUGIN_PROJECT%/*}/
RUN dotnet publish src/${PLUGIN_PROJECT} -c Release -o /app --no-restore

# Runtime
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

RUN addgroup --system knutr && adduser --system --ingroup knutr knutr
USER knutr

COPY --from=build /app .

ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet"]
