<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sdk\Knutr.Sdk.Hosting\Knutr.Sdk.Hosting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="tlas.json" />
  </ItemGroup>
</Project>
