<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Test helpers for Knutr plugin authors.</Description>
    <PackageId>Knutr.Sdk.Testing</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Knutr.Sdk\Knutr.Sdk.csproj" />
  </ItemGroup>
</Project>
